\begin{thebibliography}{1}

\bibitem{hoidnellis}
Perry Ellis and Oliver Hoidn.
\newblock Pegylation of antibodies to gold nanospheres.
\newblock August 2010.

\bibitem{proteindensity}
Hannes Fischer, Igor Polikarpov, and Aldo~F. Craievich.
\newblock Average protein density is a molecular-weight-dependent function.
\newblock {\em Protein Science}, 13(10):2825--2828, 2004.

\bibitem{nhshalflife}
Inc. Laysan~Bio.
\newblock Hydrolysis half-lives.

\bibitem{Miron_Wilchek_1982}
T~Miron and M~Wilchek.
\newblock A spectrophotometric assay for soluble and immobilized
  n-hydroxysuccinimide esters.
\newblock {\em Analytical Biochemistry}, 126(2):433--435, 1982.

\bibitem{nhsreaction}
Pierce Protein~Research Products.
\newblock Chemistry of crosslinking.

\bibitem{antibodylength}
Yih~Horng Tan, Maozi Liu, Birte Nolting, Joan~G. Go, Jacquelyn Gervay-Hague,
  and Gang-yu Liu.
\newblock A nanoengineering approach for investigation and regulation of
  protein immobilization.
\newblock {\em ACS Nano}, 2(11):2374--2384, 2008.

\end{thebibliography}
