\backcite {NEIcornea}{{3}{1}{chapter.1}}
\backcite {Sokolov}{{3}{1.1}{section.1.1}}
\backcite {raub}{{3}{1.1}{section.1.1}}
\backcite {chanshoffeit}{{3}{1.1}{figure.1.1}}
\backcite {warren}{{4}{1.1}{figure.1.2}}
\backcite {westpegylation}{{4}{1.1}{figure.1.2}}
\backcite {coats}{{5}{2}{figure.1.2}}
\backcite {hoidnellis}{{5}{1.1}{figure.1.2}}
\backcite {westpegylation}{{6}{1.1}{figure.1.2}}
\backcite {nhsreaction}{{6}{3}{figure.2.3}}
\backcite {nhshalflife}{{6}{2}{figure.2.3}}
\backcite {Miron_Wilchek_1982}{{7}{2}{figure.2.3}}
\backcite {warren}{{8}{3}{chapter.3}}
\backcite {westpegylation}{{8}{3}{chapter.3}}
\backcite {hoidnellis}{{8}{5}{figure.3.5}}
\backcite {hoidnellis}{{13}{4}{chapter.4}}
\backcite {antibodylength}{{13}{4}{Item.6}}
\backcite {proteindensity}{{13}{4}{figure.4.11}}
\backcite {antibodylength}{{14}{11}{figure.4.11}}
