\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@istfilename{index.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Immunospecific Gold Nanoparticles for Contrast Enhancement of Corneal Tissue Culture}{2}{part.1}}
\citation{NEIcornea}
\citation{Sokolov}
\citation{raub}
\citation{chanshoffeit}
\newlabel{immunospecificgoldnanoparticlesforcontrastenhancementofcornealtissueculture}{{\M@TitleReference {I}{Immunospecific Gold Nanoparticles for Contrast Enhancement of Corneal Tissue Culture}}{3}{Immunospecific Gold Nanoparticles for Contrast Enhancement of Corneal Tissue Culture\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\newlabel{introduction}{{\M@TitleReference {1}{Introduction}}{3}{\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{NEIcornea}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Corneal Engineering}{3}{section.1.1}}
\newlabel{cornealengineering}{{\M@TitleReference {1.1}{Corneal Engineering}}{3}{Corneal Engineering\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{Sokolov}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{raub}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{chanshoffeit}{{3}{1.1}{figure.1.1}}}
\citation{coats}
\citation{coats}
\citation{warren}
\citation{westpegylation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stages of indirect immunolabeling presented schematically (not to scale). (a) The primary antibody, MAB199, binds to the targeted surface protein, $\alpha 5 \beta 1$-integrin. (b) Secondary antibodies, AP124F, are bound to the surface of a gold nanoparticle. (c) A gold nanoparticle-secondary antibody complex binds to the primary antibody, which is in turn bound to the surface protein.}}{4}{figure.1.1}}
\newlabel{indirectimmunolabeling}{{\M@TitleReference {1}{Stages of indirect immunolabeling presented schematically (not to scale). (a) The primary antibody, MAB199, binds to the targeted surface protein, $\alpha 5 \beta 1$-integrin. (b) Secondary antibodies, AP124F, are bound to the surface of a gold nanoparticle. (c) A gold nanoparticle-secondary antibody complex binds to the primary antibody, which is in turn bound to the surface protein.}}{4}{Stages of indirect immunolabeling presented schematically (not to scale). (a) The primary antibody, MAB199, binds to the targeted surface protein, $\alpha 5 \beta 1$-integrin. (b) Secondary antibodies, AP124F, are bound to the surface of a gold nanoparticle. (c) A gold nanoparticle-secondary antibody complex binds to the primary antibody, which is in turn bound to the surface protein}{figure.1.1}{}}
\@writefile{brf}{\backcite{warren}{{4}{1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{westpegylation}{{4}{1.1}{figure.1.2}}}
\citation{hoidnellis}
\citation{westpegylation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of ratio of scattering cross section $C_{sca}$ to absorption cross section $C_{abs}$ as a function of total particle diameter, calculated via Mie theory. Line color, as indicated by legend, corresponds to percent of total diameter taken up by silica inner core. Index of refraction values used are $n_{\mathrm  {silica}}=0.194 - 5.527i$, $n_{\mathrm  {silica}}=1.44$, and $n_{\mathrm  {water}}=1.33$ for the surrounding region. From \nobreakspace  {}\citep  {coats}.}}{5}{figure.1.2}}
\@writefile{brf}{\backcite{coats}{{5}{2}{figure.1.2}}}
\newlabel{whatcore}{{\M@TitleReference {2}{Plot of ratio of scattering cross section $C_{sca}$ to absorption cross section $C_{abs}$ as a function of total particle diameter, calculated via Mie theory. Line color, as indicated by legend, corresponds to percent of total diameter taken up by silica inner core. Index of refraction values used are $n_{\mathrm  {silica}}=0.194 - 5.527i$, $n_{\mathrm  {silica}}=1.44$, and $n_{\mathrm  {water}}=1.33$ for the surrounding region. From \nobreakspace  {}\citep  {coats}.}}{5}{Plot of ratio of scattering cross section $C_{sca}$ to absorption cross section $C_{abs}$ as a function of total particle diameter, calculated via Mie theory. Line color, as indicated by legend, corresponds to percent of total diameter taken up by silica inner core. Index of refraction values used are $n_{\mathrm {silica}}=0.194 - 5.527i$, $n_{\mathrm {silica}}=1.44$, and $n_{\mathrm {water}}=1.33$ for the surrounding region. From ~\citep {coats}}{figure.1.2}{}}
\@writefile{brf}{\backcite{hoidnellis}{{5}{1.1}{figure.1.3}}}
\@writefile{brf}{\backcite{westpegylation}{{5}{1.1}{figure.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of the PEGylation process. (a) The OPSS-PEG-NHS (OPN) binds to the antibody (Ab) to form OPAb. (b) The OPAb binds to the Au nanosphere to form OPAb-Au. (c) The PEG-SH fills in the gaps on the surface of the OPAb-Au, forming OPAb-Au-PS and protecting the sphere.}}{6}{figure.1.3}}
\newlabel{pegylation}{{\M@TitleReference {3}{Schematic diagram of the PEGylation process. (a) The OPSS-PEG-NHS (OPN) binds to the antibody (Ab) to form OPAb. (b) The OPAb binds to the Au nanosphere to form OPAb-Au. (c) The PEG-SH fills in the gaps on the surface of the OPAb-Au, forming OPAb-Au-PS and protecting the sphere.}}{6}{Schematic diagram of the PEGylation process. (a) The OPSS-PEG-NHS (OPN) binds to the antibody (Ab) to form OPAb. (b) The OPAb binds to the Au nanosphere to form OPAb-Au. (c) The PEG-SH fills in the gaps on the surface of the OPAb-Au, forming OPAb-Au-PS and protecting the sphere}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Addition of Antibodies to Nanospheres}{6}{chapter.2}}
\newlabel{additionofantibodiestonanospheres}{{\M@TitleReference {2}{Addition of Antibodies to Nanospheres}}{6}{\relax }{chapter.2}{}}
\citation{nhsreaction}
\citation{nhsreaction}
\citation{nhshalflife}
\citation{Miron_Wilchek_1982}
\citation{warren}
\citation{westpegylation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagram of the OPN+antibody$\to $OPAb reaction. \textbf  {R} represents the OPSS-PEG, and \textbf  {R'} represents the antibody. The reaction is favored in basic conditions. From \nobreakspace  {}\citep  {nhsreaction}}}{7}{figure.2.4}}
\@writefile{brf}{\backcite{nhsreaction}{{7}{4}{figure.2.4}}}
\newlabel{nhsreactionpic}{{\M@TitleReference {4}{Schematic diagram of the OPN+antibody$\to $OPAb reaction. \textbf  {R} represents the OPSS-PEG, and \textbf  {R'} represents the antibody. The reaction is favored in basic conditions. From \nobreakspace  {}\citep  {nhsreaction}}}{7}{Schematic diagram of the OPN+antibody$\to $OPAb reaction. \textbf {R} represents the OPSS-PEG, and \textbf {R'} represents the antibody. The reaction is favored in basic conditions. From ~\citep {nhsreaction}\relax }{figure.2.4}{}}
\@writefile{brf}{\backcite{nhshalflife}{{7}{2}{figure.2.4}}}
\@writefile{brf}{\backcite{Miron_Wilchek_1982}{{7}{2}{figure.2.4}}}
\citation{hoidnellis}
\citation{hoidnellis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the absorbance of the OPN solution over time. The reaction rate seems to be proportional to concentration, giving a simple first-order rate law. The lower density of points at \ensuremath  {\sim }80 minutes occurred because the spectrophotometer was set to record a spectrum every 10 minutes rather than every 1 minute. The blue line displays a fit to $A = C_1 + C_2\, e^{-C_3 t}$. The fitted values were $C_1=1.16$, $C_2=-0.458$, and $C_3=0.00523$}}{8}{figure.2.5}}
\newlabel{nmabsorption}{{\M@TitleReference {5}{Plot of the absorbance of the OPN solution over time. The reaction rate seems to be proportional to concentration, giving a simple first-order rate law. The lower density of points at \ensuremath  {\sim }80 minutes occurred because the spectrophotometer was set to record a spectrum every 10 minutes rather than every 1 minute. The blue line displays a fit to $A = C_1 + C_2\, e^{-C_3 t}$. The fitted values were $C_1=1.16$, $C_2=-0.458$, and $C_3=0.00523$}}{8}{Plot of the absorbance of the OPN solution over time. The reaction rate seems to be proportional to concentration, giving a simple first-order rate law. The lower density of points at \ensuremath {\sim }80 minutes occurred because the spectrophotometer was set to record a spectrum every 10 minutes rather than every 1 minute. The blue line displays a fit to $A = C_1 + C_2\, e^{-C_3 t}$. The fitted values were $C_1=1.16$, $C_2=-0.458$, and $C_3=0.00523$\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Addition of PEG-SH to Nanospheres}{8}{chapter.3}}
\newlabel{additionofpeg-shtonanospheres}{{\M@TitleReference {3}{Addition of PEG-SH to Nanospheres}}{8}{\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{warren}{{8}{3}{chapter.3}}}
\@writefile{brf}{\backcite{westpegylation}{{8}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of radii of acquisitions of 300k 1 kDa PS/\penalty \exhyphenpenalty Au with and without PBS from Summer 2010. The distribution is noticeably shifted to the right and flattened after the addition of PBS. Data taken by Ellis and Hoidn\nobreakspace  {}\citep  {hoidnellis}.}}{9}{figure.3.6}}
\@writefile{brf}{\backcite{hoidnellis}{{9}{6}{figure.3.6}}}
\newlabel{protection1kda}{{\M@TitleReference {6}{Histogram of radii of acquisitions of 300k 1 kDa PS/\penalty \exhyphenpenalty Au with and without PBS from Summer 2010. The distribution is noticeably shifted to the right and flattened after the addition of PBS. Data taken by Ellis and Hoidn\nobreakspace  {}\citep  {hoidnellis}.}}{9}{Histogram of radii of acquisitions of 300k 1 kDa PS\slash Au with and without PBS from Summer 2010. The distribution is noticeably shifted to the right and flattened after the addition of PBS. Data taken by Ellis and Hoidn~\citep {hoidnellis}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Titration Study}{9}{section.3.1}}
\newlabel{titrationstudy}{{\M@TitleReference {3.1}{Titration Study}}{9}{Titration Study\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time Study}{9}{section.3.2}}
\newlabel{timestudy}{{\M@TitleReference {3.2}{Time Study}}{9}{Time Study\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of hydrodynamic radii of Au nanospheres from 1,000 to $10^7$ PS/\penalty \exhyphenpenalty Au less than 30 minutes after addition of PS.}}{10}{figure.3.7}}
\newlabel{kdapegshnewexpl}{{\M@TitleReference {7}{Plot of hydrodynamic radii of Au nanospheres from 1,000 to $10^7$ PS/\penalty \exhyphenpenalty Au less than 30 minutes after addition of PS.}}{10}{Plot of hydrodynamic radii of Au nanospheres from 1,000 to $10^7$ PS\slash Au less than 30 minutes after addition of PS}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of hydrodynamic radii of Au nanospheres at 10,000, 30,000, 100,000, 300,000, and $10^6$ PS/\penalty \exhyphenpenalty Au less than 30 minutes after addition of PS. Points are formed by taking the mean and standard error of three independent measurements at each concentration.}}{11}{figure.3.8}}
\newlabel{kdapegshnewavg}{{\M@TitleReference {8}{Plot of hydrodynamic radii of Au nanospheres at 10,000, 30,000, 100,000, 300,000, and $10^6$ PS/\penalty \exhyphenpenalty Au less than 30 minutes after addition of PS. Points are formed by taking the mean and standard error of three independent measurements at each concentration.}}{11}{Plot of hydrodynamic radii of Au nanospheres at 10,000, 30,000, 100,000, 300,000, and $10^6$ PS\slash Au less than 30 minutes after addition of PS. Points are formed by taking the mean and standard error of three independent measurements at each concentration}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protection Study}{11}{section.3.3}}
\newlabel{protectionstudy}{{\M@TitleReference {3.3}{Protection Study}}{11}{Protection Study\relax }{section.3.3}{}}
\citation{hoidnellis}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of hydrodynamic radius of Au nanospheres at the same concentrations as in \autoref  {kdapegshnewavg} 48--72 hours after addition of PS. Points are formed by taking the mean and standard error of three independent measurements at each concentration.}}{12}{figure.3.9}}
\newlabel{kdapegshtime}{{\M@TitleReference {9}{Plot of hydrodynamic radius of Au nanospheres at the same concentrations as in \autoref  {kdapegshnewavg} 48--72 hours after addition of PS. Points are formed by taking the mean and standard error of three independent measurements at each concentration.}}{12}{Plot of hydrodynamic radius of Au nanospheres at the same concentrations as in \autoref {kdapegshnewavg} 48--72 hours after addition of PS. Points are formed by taking the mean and standard error of three independent measurements at each concentration}{figure.3.9}{}}
\citation{antibodylength}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stacked histograms of differing concentrations of Au-PS with and without PBS. The naked gold is significantly broader than any of the other distributions.}}{13}{figure.3.10}}
\newlabel{protection}{{\M@TitleReference {10}{Stacked histograms of differing concentrations of Au-PS with and without PBS. The naked gold is significantly broader than any of the other distributions.}}{13}{Stacked histograms of differing concentrations of Au-PS with and without PBS. The naked gold is significantly broader than any of the other distributions}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results of the Full Protocol}{13}{chapter.4}}
\newlabel{resultsofthefullprotocol}{{\M@TitleReference {4}{Results of the Full Protocol}}{13}{\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{hoidnellis}{{13}{4}{chapter.4}}}
\citation{antibodylength}
\citation{antibodylength}
\citation{proteindensity}
\@writefile{brf}{\backcite{antibodylength}{{14}{4}{Item.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of hydrodynamic radii of multiple solutions at each step in the protocol. NOTE: PLACEHOLDER UNTIL I COLLATE ALL THE DATA.}}{14}{figure.4.11}}
\newlabel{fullprotocol}{{\M@TitleReference {11}{Plot of hydrodynamic radii of multiple solutions at each step in the protocol. NOTE: PLACEHOLDER UNTIL I COLLATE ALL THE DATA.}}{14}{Plot of hydrodynamic radii of multiple solutions at each step in the protocol. NOTE: PLACEHOLDER UNTIL I COLLATE ALL THE DATA}{figure.4.11}{}}
\@writefile{brf}{\backcite{proteindensity}{{14}{4}{figure.4.12}}}
\bibstyle{plain}
\bibdata{theis}
\bibcite{chanshoffeit}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Structure dimensions of an IgG antibody. From \nobreakspace  {}\citep  {antibodylength}.}}{15}{figure.4.12}}
\@writefile{brf}{\backcite{antibodylength}{{15}{12}{figure.4.12}}}
\newlabel{iggstructure}{{\M@TitleReference {12}{Structure dimensions of an IgG antibody. From \nobreakspace  {}\citep  {antibodylength}.}}{15}{Structure dimensions of an IgG antibody. From ~\citep {antibodylength}}{figure.4.12}{}}
\bibcite{coats}{{2}{}{{}}{{}}}
\bibcite{hoidnellis}{{3}{}{{}}{{}}}
\bibcite{proteindensity}{{4}{}{{}}{{}}}
\bibcite{NEIcornea}{{5}{}{{}}{{}}}
\bibcite{nhshalflife}{{6}{}{{}}{{}}}
\bibcite{westpegylation}{{7}{}{{}}{{}}}
\bibcite{Miron_Wilchek_1982}{{8}{}{{}}{{}}}
\bibcite{nhsreaction}{{9}{}{{}}{{}}}
\bibcite{raub}{{10}{}{{}}{{}}}
\bibcite{Sokolov}{{11}{}{{}}{{}}}
\bibcite{antibodylength}{{12}{}{{}}{{}}}
\bibcite{warren}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results of the 6 March Labeling Session}{16}{chapter.5}}
\newlabel{resultsofthe6marchlabelingsession}{{\M@TitleReference {5}{Results of the 6 March Labeling Session}}{16}{\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Results of the 3 April Labeling Session}{16}{chapter.6}}
\newlabel{resultsofthe3aprillabelingsession}{{\M@TitleReference {6}{Results of the 3 April Labeling Session}}{16}{\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{section*.3}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
