\backcite {NEIcornea}{{3}{1}{chapter.1}}
\backcite {Sokolov}{{3}{1.1}{section.1.1}}
\backcite {raub}{{3}{1.1}{section.1.1}}
\backcite {chanshoffeit}{{3}{1.1}{figure.1.1}}
\backcite {warren}{{4}{1.1}{figure.1.2}}
\backcite {westpegylation}{{4}{1.1}{figure.1.2}}
\backcite {coats}{{5}{2}{figure.1.2}}
\backcite {hoidnellis}{{5}{1.1}{figure.1.3}}
\backcite {westpegylation}{{5}{1.1}{figure.1.3}}
\backcite {nhsreaction}{{7}{4}{figure.2.4}}
\backcite {nhshalflife}{{7}{2}{figure.2.4}}
\backcite {Miron_Wilchek_1982}{{7}{2}{figure.2.4}}
\backcite {warren}{{9}{3}{chapter.3}}
\backcite {westpegylation}{{9}{3}{chapter.3}}
\backcite {hoidnellis}{{9}{6}{figure.3.6}}
\backcite {hoidnellis}{{14}{4}{chapter.4}}
\backcite {antibodylength}{{14}{4}{Item.6}}
\backcite {proteindensity}{{14}{4}{figure.4.12}}
\backcite {antibodylength}{{15}{12}{figure.4.12}}
