This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: index.aux
The style file: plain.bst
Database file #1: theis.bib.bib
Warning--entry type for "nhshalflife" isn't style-file defined
--line 64 of file theis.bib.bib
Warning--entry type for "nhsreaction" isn't style-file defined
--line 73 of file theis.bib.bib
Warning--entry type for "NEIcornea" isn't style-file defined
--line 151 of file theis.bib.bib
Warning--empty note in hoidnellis
You've used 13 entries,
            2118 wiz_defined-function locations,
            565 strings with 6143 characters,
and the built_in function-call counts, 4070 in all, are:
= -- 388
> -- 209
< -- 2
+ -- 85
- -- 70
* -- 287
:= -- 699
add.period$ -- 36
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 134
empty$ -- 305
format.name$ -- 70
if$ -- 827
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 65
num.names$ -- 26
pop$ -- 73
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 238
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 36
width$ -- 15
write$ -- 132
(There were 4 warnings)
