\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Thesis.1-Introduction.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{introduction}{{\M@TitleReference {1}{Introduction}}{1}{\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of ratio of scattering cross section $C_{sca}$ to absorption cross section $C_{abs}$ as a function of total particle diameter, calculated via Mie theory. Line color, as indicated by legend, corresponds to percent of total diameter taken up by silica inner core. Index of refraction values used are $n_{\unhbox \voidb@x \hbox {Au}}=0.194 - 5.527i$, $n_{\unhbox \voidb@x \hbox {silica}}=1.44$, and $n_{\unhbox \voidb@x \hbox {water}}=1.33$ for the surrounding region.}}{2}{figure.1.1}}
\newlabel{whatcore}{{\M@TitleReference {1}{Plot of ratio of scattering cross section $C_{sca}$ to absorption cross section $C_{abs}$ as a function of total particle diameter, calculated via Mie theory. Line color, as indicated by legend, corresponds to percent of total diameter taken up by silica inner core. Index of refraction values used are $n_{\unhbox \voidb@x \hbox {Au}}=0.194 - 5.527i$, $n_{\unhbox \voidb@x \hbox {silica}}=1.44$, and $n_{\unhbox \voidb@x \hbox {water}}=1.33$ for the surrounding region.}}{2}{Plot of ratio of scattering cross section $C_{sca}$ to absorption cross section $C_{abs}$ as a function of total particle diameter, calculated via Mie theory. Line color, as indicated by legend, corresponds to percent of total diameter taken up by silica inner core. Index of refraction values used are $n_{\mbox {Au}}=0.194 - 5.527i$, $n_{\mbox {silica}}=1.44$, and $n_{\mbox {water}}=1.33$ for the surrounding region}{figure.1.1}{}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
