This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: Thesis.3-5kDaPEGSH.aux
The style file: plain.bst
Database file #1: theis.bib.bib
Warning--empty note in hoidnellis
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 4106 characters,
and the built_in function-call counts, 233 in all, are:
= -- 21
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 16
:= -- 51
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 6
empty$ -- 12
format.name$ -- 4
if$ -- 40
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 11
(There was 1 warning)
