This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: Thesis.4-FullProtocol.aux
The style file: plain.bst
Database file #1: theis.bib.bib
Warning--empty note in hoidnellis
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4548 characters,
and the built_in function-call counts, 1082 in all, are:
= -- 102
> -- 64
< -- 0
+ -- 26
- -- 22
* -- 93
:= -- 194
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 70
format.name$ -- 22
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 74
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 33
(There was 1 warning)
