\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Thesis.3-5kDaPEGSH.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Titration Study}{1}{section.0.1}}
\newlabel{titrationstudy}{{\M@TitleReference {0.1}{Titration Study}}{1}{Titration Study\relax }{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of hydrodynamic radius of Au nanospheres with at various concentrations less than 30 minutes after addition of PS.}}{2}{figure.0.1}}
\newlabel{kdapegshnew}{{\M@TitleReference {1}{Plot of hydrodynamic radius of Au nanospheres with at various concentrations less than 30 minutes after addition of PS.}}{2}{Plot of hydrodynamic radius of Au nanospheres with at various concentrations less than 30 minutes after addition of PS}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Time Study}{2}{section.0.2}}
\newlabel{timestudy}{{\M@TitleReference {0.2}{Time Study}}{2}{Time Study\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Protection Study}{2}{section.0.3}}
\newlabel{protectionstudy}{{\M@TitleReference {0.3}{Protection Study}}{2}{Protection Study\relax }{section.0.3}{}}
\citation{hoidnellis}
\citation{hoidnellis}
\bibstyle{plain}
\bibdata{theis.bib}
\bibcite{hoidnellis}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of hydrodynamic radius of Au nanospheres with at various concentrations 48--72 hours after addition of PS.}}{3}{figure.0.2}}
\newlabel{kdapegshtime}{{\M@TitleReference {2}{Plot of hydrodynamic radius of Au nanospheres with at various concentrations 48--72 hours after addition of PS.}}{3}{Plot of hydrodynamic radius of Au nanospheres with at various concentrations 48--72 hours after addition of PS}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of radii of acquisitions of 300k 1 kDa PS/\penalty \exhyphenpenalty Au with and without PBS from Summer 2010. The distribution is noticeably shifted to the right and flattened after the addition of PBS. Data taken by Ellis and Hoidn\nobreakspace  {}\citep  {hoidnellis}.}}{4}{figure.0.3}}
\@writefile{brf}{\backcite{hoidnellis}{{4}{3}{figure.0.3}}}
\newlabel{protection1kda}{{\M@TitleReference {3}{Histogram of radii of acquisitions of 300k 1 kDa PS/\penalty \exhyphenpenalty Au with and without PBS from Summer 2010. The distribution is noticeably shifted to the right and flattened after the addition of PBS. Data taken by Ellis and Hoidn\nobreakspace  {}\citep  {hoidnellis}.}}{4}{Histogram of radii of acquisitions of 300k 1 kDa PS\slash Au with and without PBS from Summer 2010. The distribution is noticeably shifted to the right and flattened after the addition of PBS. Data taken by Ellis and Hoidn~\citep {hoidnellis}}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stacked histograms of differing concentrations of Au-PS with and without PBS. The naked gold is significantly broader than any of the other distributions.}}{4}{figure.0.4}}
\newlabel{protection}{{\M@TitleReference {4}{Stacked histograms of differing concentrations of Au-PS with and without PBS. The naked gold is significantly broader than any of the other distributions.}}{4}{Stacked histograms of differing concentrations of Au-PS with and without PBS. The naked gold is significantly broader than any of the other distributions}{figure.0.4}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section*.2}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
