\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{nhsreaction}
\citation{nhsreaction}
\citation{nhshalflife}
\bibstyle{plain}
\bibdata{theis.bib}
\bibcite{nhshalflife}{{1}{}{{}}{{}}}
\bibcite{nhsreaction}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Thesis.2-AntibodyBinding.ist}
\@glsorder{word}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the OPN+antibody$\to $OPAb reaction. \textbf  {R} represents the OPSS-PEG, and \textbf  {R'} represents the antibody. The reaction is favored in basic conditions. From \nobreakspace  {}\citep  {nhsreaction}}}{1}{figure.0.1}}
\@writefile{brf}{\backcite{nhsreaction}{{1}{1}{figure.0.1}}}
\newlabel{nhsreaction}{{\M@TitleReference {1}{Schematic diagram of the OPN+antibody$\to $OPAb reaction. \textbf  {R} represents the OPSS-PEG, and \textbf  {R'} represents the antibody. The reaction is favored in basic conditions. From \nobreakspace  {}\citep  {nhsreaction}}}{1}{Schematic diagram of the OPN+antibody$\to $OPAb reaction. \textbf {R} represents the OPSS-PEG, and \textbf {R'} represents the antibody. The reaction is favored in basic conditions. From ~\citep {nhsreaction}\relax }{figure.0.1}{}}
\@writefile{brf}{\backcite{nhshalflife}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}{section*.2}}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
