\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{hoidnellis}
\citation{antibodylength}
\citation{antibodylength}
\citation{antibodylength}
\citation{proteindensity}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Thesis.4-FullProtocol.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Results of the Complete Binding Protocol}{1}{chapter.1}}
\newlabel{resultsofthecompletebindingprotocol}{{\M@TitleReference {1}{Results of the Complete Binding Protocol}}{1}{\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{hoidnellis}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{antibodylength}{{1}{1}{Item.6}}}
\@writefile{brf}{\backcite{proteindensity}{{1}{1}{figure.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of hydrodynamic radii of multiple solutions at each step in the protocol. NOTE: PLACEHOLDER UNTIL I COLLATE ALL THE DATA.}}{2}{figure.1.1}}
\newlabel{fullprotocol}{{\M@TitleReference {1}{Plot of hydrodynamic radii of multiple solutions at each step in the protocol. NOTE: PLACEHOLDER UNTIL I COLLATE ALL THE DATA.}}{2}{Plot of hydrodynamic radii of multiple solutions at each step in the protocol. NOTE: PLACEHOLDER UNTIL I COLLATE ALL THE DATA}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure dimensions of an IgG antibody. From \nobreakspace  {}\citep  {antibodylength}.}}{2}{figure.1.2}}
\@writefile{brf}{\backcite{antibodylength}{{2}{2}{figure.1.2}}}
\newlabel{iggstructure}{{\M@TitleReference {2}{Structure dimensions of an IgG antibody. From \nobreakspace  {}\citep  {antibodylength}.}}{2}{Structure dimensions of an IgG antibody. From ~\citep {antibodylength}}{figure.1.2}{}}
\bibstyle{plain}
\bibdata{theis.bib}
\bibcite{hoidnellis}{{1}{}{{}}{{}}}
\bibcite{proteindensity}{{2}{}{{}}{{}}}
\bibcite{antibodylength}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{section*.2}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
